# island-insular

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .project  Gemfile  LICENSE  README.md  _config.yml  adb.md  api.md  build.gradle  faq.md  files.md  gradle.properties  privacypolicy.md  settings.gradle  setup.md
.gitlab/issue_templates/: Bug Report.md  Feature Request.md
_data/: navigation.yml
assembly/: build.gradle
assembly/src/complete/: AndroidManifest.xml
assembly/src/complete/res/values/: strings.xml
assembly/src/debug/: AndroidManifest.xml
assembly/src/main/: AndroidManifest.xml
engine/: build.gradle
engine/src/androidTest/: AndroidManifest.xml
engine/src/androidTest/java/com/oasisfeng/island/api/: ApiActivityTest.java
engine/src/androidTest/java/org/securesystem/insular/api/: ApiActivityTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/oasisfeng/island/provisioning/: IslandProvisioning.java
engine/src/main/java/com/oasisfeng/island/service/: IslandPersistentService.kt
engine/src/main/java/com/oasisfeng/island/shuttle/: ShortcutShuttle.java
engine/src/main/java/org/securesystem/insular/: AdbShell.kt  AppUpdateReceiver.java  InternalActivity.java  IslandDeviceAdminReceiver.java
engine/src/main/java/org/securesystem/insular/api/: ApiActivity.java  ApiDispatcher.java  ApiReceiver.java
engine/src/main/java/org/securesystem/insular/provisioning/: AutoIncrementalProvision.java  CrossProfileIntentFiltersHelper.java  IslandProvisioning.java  ManualProvisioningReceiver.java  ProfileOwnerManualProvisioning.java
engine/src/main/java/org/securesystem/insular/service/: IslandPersistentService.kt
engine/src/main/java/org/securesystem/insular/shortcut/: AppLaunchShortcut.java
engine/src/main/java/org/securesystem/insular/shuttle/: ServiceShuttleActivity.java  ShortcutShuttle.java
engine/src/main/java/org/securesystem/insular/util/: Cryptography.java  Dump.kt  PackageManagerWrapper.java
engine/src/main/res/values/: strings.xml
engine/src/main/res/values-pt-rBR/: strings.xml
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/java/com/oasisfeng/island/fileprovider/: ExternalStorageProviderProxy.java
fileprovider/src/main/java/org/securesystem/insular/fileprovider/: ContentResolverWrapper.java  ExternalStorageProviderProxy.java  ShuttleProvider.java
fileprovider/src/main/res/values/: strings.xml
fileprovider/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
installer/src/main/: AndroidManifest.xml
installer/src/main/java/com/oasisfeng/island/installer/: AppInstallerActivity.java
installer/src/main/java/org/securesystem/insular/installer/: AppInfoForwarderActivity.java  AppInstallationNotifier.kt  AppInstallerActivity.java  AppSettingsHelperService.kt
installer/src/main/res/values-pt-rBR/: strings.xml
legacy/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/androidTest/java/org/securesystem/insular/: MainActivityTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/oasisfeng/common/app/: AppInfo.java  AppLabelCache.java  AppListProvider.java  BaseAppListViewModel.java  BaseAppViewModel.java
mobile/src/main/java/com/oasisfeng/island/: MainActivity.java
mobile/src/main/java/com/oasisfeng/island/action/: FeatureAction.kt
mobile/src/main/java/com/oasisfeng/island/adb/: AdbSecure.java
mobile/src/main/java/com/oasisfeng/island/controller/: IslandAppClones.java
mobile/src/main/java/com/oasisfeng/island/featured/: FeaturedListViewModel.java
mobile/src/main/java/com/oasisfeng/island/files/: IslandFiles.java
mobile/src/main/java/com/oasisfeng/island/guide/: UserGuide.java
mobile/src/main/java/com/oasisfeng/island/model/: AppListViewModel.java  AppViewModel.java
mobile/src/main/java/com/oasisfeng/island/security/: SecurityPrompt.java
mobile/src/main/java/com/oasisfeng/island/settings/: GeneralPreferenceFragment.kt  IslandSettingsActivity.kt  OpsManager.kt  SettingsActivity.java
mobile/src/main/java/com/oasisfeng/island/setup/: IslandSetup.java  SetupActivity.java  SetupViewModel.java  SetupWizardFragment.java
mobile/src/main/java/com/oasisfeng/island/tip/: CriticalAppRequiredTip.java  IgnorableTip.java
mobile/src/main/java/com/oasisfeng/settings/: ActionButtonPreference.java
mobile/src/main/java/com/oasisfeng/ui/card/: CardViewModel.java
mobile/src/main/java/org/securesystem/insular/: MainActivity.java
mobile/src/main/java/org/securesystem/insular/action/: FeatureAction.kt
mobile/src/main/java/org/securesystem/insular/adb/: AdbSecure.java  ProfileRestrictionsSync.java
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  app_entry.xml  app_list.xml  featured_entry.xml  setup_wizard.xml
mobile/src/main/res/menu/: main_actions.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml
mobile/src/main/res/values-pt-rBR/: strings.xml
mobile/src/main/res/xml/: pref_about.xml  pref_headers.xml
open/src/main/: AndroidManifest.xml
open/src/main/java/com/oasisfeng/island/: ApiConstants.java
open/src/main/java/org/securesystem/insular/: ApiConstants.java  DelegatedScopeAuthorization.kt  DelegationManager.kt  RestrictedBinderProxy.java  SystemServiceBridge.java
open/src/main/res/values-pt-rBR/: strings.xml
setup-wizard-lib-platform-release/: build.gradle
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/oasisfeng/island/: Config.java  Config.kt  IslandApplication.java
shared/src/main/java/org/securesystem/insular/: Config.java  InternalContentProviders.java  IslandApplication.java  PersistentService.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-pt-rBR/: strings.xml
shared/src/main/res/xml/: config_defaults.xml
watcher/src/main/: AndroidManifest.xml
watcher/src/main/res/values/: strings.xml
(+92 files in other folders)
