// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.core_version = "1.3.0"
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutine_version = '1.3.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

if (file('local.gradle').exists()) apply from: 'local.gradle'

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext.compileSdkVersion = 29
    ext.minSdkVersion = 24
}
