include ':setup-wizard-lib-platform-release'
include 'shared', 'legacy', 'engine', 'mobile', 'fileprovider', 'installer', 'biometric', 'watcher', 'open'
include 'assembly'
include ':deagle'; project(':deagle').projectDir = new File(settingsDir, '../deagle/library')
include ':setup-wizard-lib'; project(':setup-wizard-lib').projectDir = new File('../setup-wizard/library'); project(':setup-wizard-lib').buildFileName = 'standalone.gradle'